import streamlit as st
from scraper import get_reviews
from review_analyzer import summarize_reviews, analyze_sentiment

st.title("쿠팡 리뷰 요약 및 분석기")

product_url = st.text_input("쿠팡 상품 URL을 입력하세요:")

if st.button("리뷰 가져오기 및 분석"):
    reviews = ["여름에 시원하게 입으려고 구입했는데 넘 괜찮아서 다른색상으로 재구매하게 되었어요. 허리밴딩이 편하고 차리하게 떨어져서 핏이 괜찮네요. 가볍게 기본티 입어주면 내추럴하니 넘 맘에 들어요. 활동하기도 편하고 시원한소재에 구김이 없어서 입고 활동하는데 불편함 없어요. 작년에 아들 사줬는데 맘에 들어해서 계속 이 바지만 입고 다니더라구요. 다른색상도 있으면 좋을것 같아 구입해주었는데 넘 좋아하더라구요. 색상도 예쁘고 모던해서 아무 티셔츠에도 잘 어울려서 만족하고 잘 입을 수 있을것 같아요. 밝은색상도 구매해야 겠어요.", "긴가민가 그냥 한번 질러봤어요~! 저는 하체 근육이 심해서 이만기 장딴지예요..여성 의류는 와이드바지를 사도 종아리쪽 사이즈가 작아서 종아리근육이 더 도드라지더라구요ㅜㅜ 몇번의 실패후 걍 남자팬츠로 찾아보는데 스판도 좋고 시원하다고 해서 하나 질러봤습니다. 배송후 비닐에서 꺼내자마자 정말 놀랐어요ㅋㅋㅋ 진짜 바지가 차갑습니다!! 바로 착용해보니 스판 장난아니고 아빠다리 하고 앉아봤는데 미춌어요.. 한시간 앉을수있을각.. 진짜 편합니다. 주머니에 손 넣어보니 제법 주머니도 깊어서 완전 맘에 드네요! 특이점이 있다면 와이드 바지인만큼 통이커요~! 모델분이 사진마다 주머니에 손을 넣는데에는 이유가 있던..ㅋㅋ 근데 저는 와이드를 원했기에 통이 커도 상관없었어요~ 회사에 입고가도 재질이 고무줄팬츠같지 않아서 괜찮을것같아요~ 무튼 저는 2개 더 살랍니다♡ 모두 시원한 여름나세요~~+ 착용해봤는데 편하고 진짜 만족해요."]

    if not reviews:
        st.warning("리뷰를 가져오지 못했습니다. URL이 맞는지, 혹은 리뷰가 있는 상품인지 확인해주세요.")
    else:
        st.success(f"{len(reviews)}개의 리뷰를 가져왔습니다!")

        with st.spinner("요약 및 분석 중입니다..."):
            summary = summarize_reviews(reviews)
            sentiment = analyze_sentiment(reviews)

        st.subheader("리뷰 요약")
        st.write(summary)

        st.subheader("감성 분석")
        st.write(sentiment)
